{
  "name": "simulador-ecred",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "test-e2e": "cypress run --spec 'cypress/e2e/sequential/simuladorEcred.UI.spec.cy.js'",
    "test-parallel-1": "cypress run --spec 'cypress/e2e/parallel/simulacao6Parcelas_UI.spec.cy.js'",
    "test-parallel-2": "cypress run --spec 'cypress/e2e/parallel/simulacao12Parcelas_UI.spec.cy.js'",
    "test-parallel-3": "cypress run --spec 'cypress/e2e/parallel/simulacao24Parcelas_UI.spec.cy.js'"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariemmulhmann/simulador-ecred.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariemmulhmann/simulador-ecred/issues"
  },
  "homepage": "https://github.com/mariemmulhmann/simulador-ecred#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cypress": "^12.4.1"
  }
}
